{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'static site — nothing to build'",
  "installCommand": "echo 'no install needed'",
  "outputDirectory": "website-v2",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).mp4",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).(css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
